<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" type="image/png" href="../icon256.png">
  <title>Grand Prix Circuit</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      outline: none;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      cursor: default;
    }

    body {
      font-family: arial;
      margin: 0px;
      padding: 0px;
      display: block;
      overflow-x: hidden;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;

      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;

      border-left: 5px solid rgb(235, 235, 235);
      border-right: 5px solid rgb(235, 235, 235);
      border-bottom: 5px solid rgb(235, 235, 235);
      border-top: 5px solid rgb(120, 120, 120);

      border-radius: 100%;
      background-color: #0089ff;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(120, 120, 120);
    }

    #progress {
      height: 20px;
      width: 30px;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 30px;
      margin-right: 20px;
    }

    #output {
      width: 100%;
      height: 200px;
      margin: 0 auto;
      margin-top: 10px;
      display: block;
      background-color: black;
      color: rgb(0, 255, 0);
      font-family: 'Lucida Console', Monaco, monospace;
      outline: none;
      display: none;
      overflow-x: hidden;
    }

    svg {
      transform: scale(0);
    }

    #homepage {
      border: 1px solid #0089ff;
      border-radius: 15px;
      transition: 0.5s all;
    }

    #homepage:hover {
      background-color: #0089ff;
    }

    #gofull {
      border: 1px solid #0089ff;
      border-radius: 15px;
      transition: 0.5s all;
      height: 40px;
      width: 100px;
    }

    #gofull:hover {
      background-color: #0089ff;
    }
  </style>
  <link rel="shortcut icon" type="image/ico" href="/playdos/favicon.ico">
</head>

<body>
  <img id="homepage" src="../homepage.png">

  <div class="spinner" id='spinner'></div>
  <div class="emscripten" id="status">Downloading...</div>

  <span id='controls'>
    <span><label><input type="checkbox" id="showLogs">Show Logs</label></span>
    <span><label><input type="checkbox" id="resize">Don't resize canvas</label></span>
    <span><label><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</label></span>
    <span><input type="button" id="gofull" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked,
                                                                            document.getElementById('resize').checked)">
    </span>
  </span>

  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>


  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <textarea id="output" rows="8"></textarea>

  <script type='text/javascript'>
  </script>

  <script type='text/javascript'>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });
    document.addEventListener('dragstart', function(e) {
      e.preventDefault();
    });
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          //console.log(text);
          if (text == 'Emulation aborted because stuck emulation timeout.') {
            stuck_func();
          } else if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        if (0) { // XXX disabled for safety typeof dump == 'function') {
          dump(text + '\n'); // fast, straight to the real console
        } else {
          console.error(text);
        }
      },
      canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);

        return canvas;
      })(),
      setStatus: function(text) {
        if (!Module.setStatus.last) Module.setStatus.last = {
          time: Date.now(),
          text: ''
        };
        if (text === Module.setStatus.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.style.display = 'none';
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function(event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>
  <script type="text/javascript">
    var Module;
    if (typeof Module === 'undefined') Module = eval('(function() { try { return Module || {} } catch(e) { return {} } })()');
    if (!Module.expectedDataFileDownloads) {
      Module.expectedDataFileDownloads = 0;
      Module.finishedDataFileDownloads = 0;
    }
    Module.expectedDataFileDownloads++;
    (function() {

      var PACKAGE_PATH;
      if (typeof window === 'object') {
        PACKAGE_PATH = window['encodeURIComponent'](window.location.pathname.toString().substring(0, window.location.pathname.toString().lastIndexOf('/')) + '/');
      } else if (typeof location !== 'undefined') {
        // worker
        PACKAGE_PATH = encodeURIComponent(location.pathname.toString().substring(0, location.pathname.toString().lastIndexOf('/')) + '/');
      } else {
        throw 'using preloaded data can only be done on a web page or in a web worker';
      }
      var PACKAGE_NAME = '/Users/ajf/Projects/2015/win95.ajf.me/em-dosbox/src/image.data';
      var REMOTE_PACKAGE_BASE = 'grandprix.data';
      var USE_SPLITTER = !REMOTE_PACKAGE_BASE.toLowerCase().trim().endsWith('.data');
      var CHUNK_SIZE = 1024 * 1024;
      var CHUNKS_COUNT = 11;
      if (typeof Module['locateFilePackage'] === 'function' && !Module['locateFile']) {
        Module['locateFile'] = Module['locateFilePackage'];
        Module.printErr('warning: you defined Module.locateFilePackage, that has been renamed to Module.locateFile (using your locateFilePackage for now)');
      }
      var REMOTE_PACKAGE_NAME = typeof Module['locateFile'] === 'function' ?
        Module['locateFile'](REMOTE_PACKAGE_BASE) :
        ((Module['filePackagePrefixURL'] || '') + REMOTE_PACKAGE_BASE);
      var REMOTE_PACKAGE_SIZE = 313169;
      var PACKAGE_UUID = 'a57dbcd5-b296-4352-a8ea-167654cb497d';

      function fetchRemotePackage_default(packageName, packageSize, callback, errback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', packageName, true);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function(event) {
          var packageData = xhr.response;
          callback(packageData);
        };
        xhr.send(null);
        if (Module['setStatus']) Module['setStatus']('Downloading data...');
      };

      function fetchRemotePackage(packageName, packageSize, callback, errback) {
        if (!USE_SPLITTER)
          return fetchRemotePackage_default(packageName, packageSize, callback, errback);
        if (Module['setStatus']) Module['setStatus']('Downloading data...');
        var finished_ = 0;
        var buf = new Uint8Array(packageSize);
        for (var i = 0; i < CHUNKS_COUNT; i++) {
          const i_ = i;
          const xhr = new XMLHttpRequest();
          xhr.open('GET', packageName + '/' + packageName + '-' + (i_ * CHUNK_SIZE) + '.data', true);
          xhr.responseType = 'arraybuffer';
          xhr.onload = function(event) {
            finished_ += 1;
            buf.set(new Uint8Array(xhr.response), i_ * CHUNK_SIZE);
            if (finished_ >= CHUNKS_COUNT) {
              callback(buf);
            }
          };
          xhr.send(null);
        }
      };

      function handleError(error) {
        console.error('package error:', error);
      };

      var fetched = null,
        fetchedCallback = null;
      fetchRemotePackage(REMOTE_PACKAGE_NAME, REMOTE_PACKAGE_SIZE, function(data) {
        if (fetchedCallback) {
          fetchedCallback(data);
          fetchedCallback = null;
        } else {
          fetched = data;
        }
      }, handleError);

      function runWithFS() {

        function assert(check, msg) {
          if (!check) throw msg + new Error().stack;
        }

        function DataRequest(start, end, crunched, audio) {
          this.start = start;
          this.end = end;
          this.crunched = crunched;
          this.audio = audio;
        }
        DataRequest.prototype = {
          requests: {},
          open: function(mode, name) {
            this.name = name;
            this.requests[name] = this;
            Module['addRunDependency']('fp ' + this.name);
          },
          send: function() {},
          onload: function() {
            var byteArray = this.byteArray.subarray(this.start, this.end);

            this.finish(byteArray);

          },
          finish: function(byteArray) {
            var that = this;
            Module['FS_createPreloadedFile'](this.name, null, byteArray, true, true, function() {
              Module['removeRunDependency']('fp ' + that.name);
            }, function() {
              if (that.audio) {
                Module['removeRunDependency']('fp ' + that.name); // workaround for chromium bug 124926 (still no audio with this, but at least we don't hang)
              } else {
                Module.printErr('Preloading file ' + that.name + ' failed');
              }
            }, false, true); // canOwn this data in the filesystem, it is a slide into the heap that will never change
            this.requests[this.name] = null;
          },
        };
        new DataRequest(0, 314, 0, 0).open('GET', '/0.STM');
        new DataRequest(314, 628, 0, 0).open('GET', '/1.STM');
        new DataRequest(628, 942, 0, 0).open('GET', '/2.STM');
        new DataRequest(942, 3766, 0, 0).open('GET', '/ACCOLADE.PES');
        new DataRequest(3766, 3788, 0, 0).open('GET', '/autoexec.bat');
        new DataRequest(3788, 8728, 0, 0).open('GET', '/BRAZILIA.PES');
        new DataRequest(8728, 13646, 0, 0).open('GET', '/BRITISH.PES');
        new DataRequest(13646, 18977, 0, 0).open('GET', '/CANADIAN.PES');
        new DataRequest(18977, 27612, 0, 0).open('GET', '/CAR1.PES');
        new DataRequest(27612, 36637, 0, 0).open('GET', '/CAR2.PES');
        new DataRequest(36637, 45924, 0, 0).open('GET', '/CAR3.PES');
        new DataRequest(45924, 76834, 0, 0).open('GET', '/CARSEL.PES');
        new DataRequest(76834, 85098, 0, 0).open('GET', '/DETROIT.PES');
        new DataRequest(85098, 96712, 0, 0).open('GET', '/dosbox.conf');
        new DataRequest(96712, 97681, 0, 0).open('GET', '/DSITITLE.PES');
        new DataRequest(97681, 112770, 0, 0).open('GET', '/ENDGAME.PES');
        new DataRequest(112770, 120498, 0, 0).open('GET', '/F1SELEC3.PES');
        new DataRequest(120498, 127529, 0, 0).open('GET', '/F1SELECT.PES');
        new DataRequest(127529, 141528, 0, 0).open('GET', '/F1TITLE.PES');
        new DataRequest(141528, 147209, 0, 0).open('GET', '/GERMAN.PES');
        new DataRequest(147209, 202824, 0, 0).open('GET', '/GPEGA.COM');
        new DataRequest(202824, 206296, 0, 0).open('GET', '/HISCORE.PES');
        new DataRequest(206296, 211821, 0, 0).open('GET', '/ITALIAN.PES');
        new DataRequest(211821, 218443, 0, 0).open('GET', '/JAPANESE.PES');
        new DataRequest(218443, 226426, 0, 0).open('GET', '/MONACO.PES');
        new DataRequest(226426, 226808, 0, 0).open('GET', '/MUSIC.BIN');
        new DataRequest(226808, 254566, 0, 0).open('GET', '/PITSTUFF.PES');
        new DataRequest(254566, 254749, 0, 0).open('GET', '/START.SND');
        new DataRequest(254749, 260135, 0, 0).open('GET', '/STATUS.PES');
        new DataRequest(260135, 260423, 0, 0).open('GET', '/VOICES.BIN');
        new DataRequest(260423, 272397, 0, 0).open('GET', '/XTRACKA.PES');
        new DataRequest(272397, 293863, 0, 0).open('GET', '/XTRACKB.PES');
        new DataRequest(293863, 313169, 0, 0).open('GET', '/XTRACKC.PES');

        function processPackageData(arrayBuffer) {
          Module.finishedDataFileDownloads++;
          assert(arrayBuffer, 'Loading data file failed.');
          var byteArray = new Uint8Array(arrayBuffer);
          var curr;

          // Reuse the bytearray from the XHR as the source for file reads.
          DataRequest.prototype.byteArray = byteArray;
          DataRequest.prototype.requests['/0.STM'].onload();
          DataRequest.prototype.requests['/1.STM'].onload();
          DataRequest.prototype.requests['/2.STM'].onload();
          DataRequest.prototype.requests['/ACCOLADE.PES'].onload();
          DataRequest.prototype.requests['/autoexec.bat'].onload();
          DataRequest.prototype.requests['/BRAZILIA.PES'].onload();
          DataRequest.prototype.requests['/BRITISH.PES'].onload();
          DataRequest.prototype.requests['/CANADIAN.PES'].onload();
          DataRequest.prototype.requests['/CAR1.PES'].onload();
          DataRequest.prototype.requests['/CAR2.PES'].onload();
          DataRequest.prototype.requests['/CAR3.PES'].onload();
          DataRequest.prototype.requests['/CARSEL.PES'].onload();
          DataRequest.prototype.requests['/DETROIT.PES'].onload();
          DataRequest.prototype.requests['/dosbox.conf'].onload();
          DataRequest.prototype.requests['/DSITITLE.PES'].onload();
          DataRequest.prototype.requests['/ENDGAME.PES'].onload();
          DataRequest.prototype.requests['/F1SELEC3.PES'].onload();
          DataRequest.prototype.requests['/F1SELECT.PES'].onload();
          DataRequest.prototype.requests['/F1TITLE.PES'].onload();
          DataRequest.prototype.requests['/GERMAN.PES'].onload();
          DataRequest.prototype.requests['/GPEGA.COM'].onload();
          DataRequest.prototype.requests['/HISCORE.PES'].onload();
          DataRequest.prototype.requests['/ITALIAN.PES'].onload();
          DataRequest.prototype.requests['/JAPANESE.PES'].onload();
          DataRequest.prototype.requests['/MONACO.PES'].onload();
          DataRequest.prototype.requests['/MUSIC.BIN'].onload();
          DataRequest.prototype.requests['/PITSTUFF.PES'].onload();
          DataRequest.prototype.requests['/START.SND'].onload();
          DataRequest.prototype.requests['/STATUS.PES'].onload();
          DataRequest.prototype.requests['/VOICES.BIN'].onload();
          DataRequest.prototype.requests['/XTRACKA.PES'].onload();
          DataRequest.prototype.requests['/XTRACKB.PES'].onload();
          DataRequest.prototype.requests['/XTRACKC.PES'].onload();
          Module['removeRunDependency']('datafile_/Users/ajf/Projects/2015/win95.ajf.me/em-dosbox/src/image.data');

        };
        Module['addRunDependency']('datafile_/Users/ajf/Projects/2015/win95.ajf.me/em-dosbox/src/image.data');

        if (!Module.preloadResults) Module.preloadResults = {};

        Module.preloadResults[PACKAGE_NAME] = {
          fromCache: false
        };
        if (fetched) {
          processPackageData(fetched);
          fetched = null;
        } else {
          fetchedCallback = processPackageData;
        }

      }
      if (Module['calledRun']) {
        runWithFS();
      } else {
        if (!Module['preRun']) Module['preRun'] = [];
        Module["preRun"].push(runWithFS); // FS is not initialized yet, wait for it
      }

    })();

    Module['arguments'] = [ './autoexec.bat' ];

    function stuck_func() {}
    document.getElementById('showLogs').addEventListener('change', function() {
      if (document.getElementById('showLogs').checked) {
        document.getElementById('output').style.display = "block";
      } else {
        document.getElementById('output').style.display = "none";
      }
    });

    document.getElementById('homepage').addEventListener('click', function() {
      location.href = '..';
    });
  </script>
  <script async type="text/javascript" src="../dosbox/playdos.js"></script>
</body>

</html>
